{
  "name": "@chainat/handy",
  "description": "Handy command to manage the git parent and submodules",
  "version": "2.2.3",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/chainat/handy.git"
  },
  "bin": {
    "handy": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "yarn eslint . --fix",
    "start": "node ./index.js",
    "build": "tsc",
    "test-handy": "yarn build && node ./build/index.js"
  },
  "keywords": [],
  "author": "Chainat Wongtapan <chainat@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "@types/ansi-colors": "^3.2.2",
    "@types/cli-table": "^0.3.1",
    "@types/lodash": "^4.14.188",
    "@types/prettyjson": "^0.0.30",
    "@types/yargs": "^17.0.13",
    "ansi-colors": "^3.2.4",
    "await-to-js": "^2.1.1",
    "await-to-ts": "^1.0.6",
    "cli-table": "^0.3.1",
    "dotenv": "^7.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.23",
    "prettyjson": "^1.2.1",
    "prompts": "^2.3.0",
    "simple-git": "^3.14.1",
    "tsc": "^2.0.4",
    "typescript": "^4.8.4",
    "uuid": "^3.3.2",
    "yamljs": "^0.3.0",
    "yargs": "^13.2.1"
  }
}
